
snippet red
"\x1B[31;1m ${1:text}\x1B[0m"
endsnippet

snippet green
"\x1B[32;1m ${1:text}\x1B[0m"
endsnippet

snippet yellow
"\x1B[33;1m ${1:text}\x1B[0m"
endsnippet

snippet blue
"\x1B[34;1m ${1:text}\x1B[0m"
endsnippet

snippet magenta
"\x1B[35;1m ${1:text}\x1B[0m"
endsnippet

snippet cyan
"\x1B[36;1m ${1:text}\x1B[0m"
endsnippet

snippet white
"\x1B[37;1m ${1:text}\x1B[0m"
endsnippet

snippet red,
"\x1B[31;1m ${1} = {:?} \x1B[0m", $1
endsnippet

snippet green,
"\x1B[32;1m ${1} = {:?}\x1B[0m", $1
endsnippet

snippet yellow,
"\x1B[33;1m ${1} = {:?}\x1B[0m", $1
endsnippet

snippet blue,
"\x1B[34;1m ${1} = {:?}\x1B[0m", $1
endsnippet

snippet magenta,
"\x1B[35;1m ${1} = {:?}\x1B[0m", $1
endsnippet

snippet cyan,
"\x1B[36;1m ${1} = {:?}\x1B[0m", $1
endsnippet

snippet white,
"\x1B[37;1m ${1} = {:?}\x1B[0m", $1
endsnippet
