"set guifont=Andale\ Mono\ 12
"set guifont=Consolas\ 11                                                                                                                    
set guifont=Terminus\ 12                                                                                                                    
set guioptions=aegirLt   


"colorscheme vibrantink
"colorscheme blue
let g:jellybeans_use_term_background_color = 1
colorscheme jellybeans

set title                " change the terminal's title
set visualbell           " don't beep
set noerrorbells         " don't beep
set laststatus=2
set wildmenu



"Настройки цветов

"Свернутый код 
"highlight Folded guibg=black guifg=lightblue

"Какая-то фигня в minibuff explorer :)
":highlight link MBENormal Normal
